# 2025_LiDAR_PCTools

./: .gitignore  Readme.md  myproperty_debug_x64.props  myproperty_release_x64.props
inc/: NormalCal.h
inc/las/: lasignore.hpp  lasreader_las.hpp  laszip.hpp  mydefs.hpp
inc/pcl/: pcl_config.h
inc/pcl/registration/: eigen.h
inc/pcl/sample_consensus/: eigen.h
inc/pcl/visualization/: point_cloud_color_handlers.h
inc/vtk-8.2/: vtk-8.2 - Shortcut.lnk  vtkConfigure.h
lib/: LASlib-debug.lib  LASlib.lib  laszip64-debug.lib  laszip64.lib  libboost_date_time-vc141-mt-gd-x64-1_69.lib  libboost_date_time-vc141-mt-x64-1_69.lib  libboost_filesystem-vc141-mt-x64-1_69.lib  libboost_iostreams-vc141-mt-gd-x64-1_69.lib  libboost_iostreams-vc141-mt-x64-1_69.lib  libboost_system-vc141-mt-gd-x64-1_69.lib  libboost_system-vc141-mt-x64-1_69.lib  opencv_world3413.lib  opencv_world3413d.lib  pcl_common.lib  pcl_commond.lib  pcl_io.lib  pcl_io_ply.lib  pcl_io_plyd.lib  pcl_iod.lib  pcl_kdtree.lib  pcl_kdtreed.lib  pcl_keypoints.lib  pcl_keypointsd.lib  pcl_ml.lib  pcl_mld.lib  pcl_outofcore.lib  pcl_outofcored.lib  pcl_people.lib  pcl_peopled.lib  pcl_recognition.lib  pcl_recognitiond.lib  pcl_registration.lib  pcl_registrationd.lib  pcl_sample_consensus.lib  pcl_sample_consensusd.lib  pcl_search.lib  pcl_searchd.lib  pcl_stereo.lib  pcl_stereod.lib  pcl_surface.lib  (+128 more)
src/: src.sln
src/GroundMorphFilter/: GroundMorphFilter.cpp  GroundMorphFilter.vcxproj  GroundMorphFilter.vcxproj.filters  morthFilter.cpp  morthFilter.h
src/IOandVisualization/: IOandVisualization.cpp  IOandVisualization.vcxproj  IOandVisualization.vcxproj.filters
src/NoiseFilter/: NoiseFilter.cpp  NoiseFilter.vcxproj
src/NormalCalculation/: NormalCalculation.cpp  NormalCalculation.vcxproj  NormalCalculation.vcxproj.filters
src/PCRegistration/: PCRegistration.cpp  PCRegistration.vcxproj  PCRegistration.vcxproj.filters
src/Segmentation/: RANSACPlane.cpp  RANSACPlane.h  RegionGrowing.cpp  RegionGrowing.h  Segmentation.cpp  Segmentation.vcxproj  Segmentation.vcxproj.filters
src/SingleTreeSegmentation/: SingleTimberDivision.cpp  SingleTreeSegmentation.cpp  SingleTreeSegmentation.vcxproj  SingleTreeSegmentation.vcxproj.filters  Test.cpp
src/TreeDetectionEvaluation/: TreeDetectionEvaluation.cpp  TreeDetectionEvaluation.vcxproj  TreeDetectionEvaluation.vcxproj.filters
