<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\bin\</OutDir>
    <TargetName>$(ProjectName)-gd</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\inc\vtk-8.2;..\..\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>BOOST_USE_WINDOWS_H;_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vtkCommonCore-8.2_d.lib;vtkCommonDataModel-8.2_d.lib;vtkCommonExecutionModel-8.2_d.lib;vtkCommonMath-8.2_d.lib;vtkRenderingCore-8.2_d.lib;vtkRenderingLOD-8.2_d.lib;vtkInteractionWidgets-8.2_d.lib;vtkFiltersSources-8.2_d.lib;pcl_commond.lib;pcl_iod.lib;pcl_visualizationd.lib;pcl_kdtreed.lib;pcl_octreed.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>